*{
    padding: 0;
    margin: 0;
}


.nav-container {
    background-color: black;
    display: flex;
    width: 100%;
    




}

.menu-navbar {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: flex-end;


}

.logo-pagina {
    width: 6rem;

}

ul {
    display: flex;
    padding-bottom: 0 !important;
    

}

ul li {

    list-style: none;
    color: bisque;
    padding-bottom: 0 !important;
    justify-content: flex-end;
    margin: 10px;
    font-size: 0.7em;
    text-align: center;

}

ul li a{
    padding-bottom: 0 !important;
    text-decoration: none;
    color: bisque;
}

main {background-color: #102c54 ;}



h1{
    margin-top: 30px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: bisque;
    font-size: 4rem;
    font-weight: 600;
    text-shadow: black 5px 5px;


}

.carousel-item img{
    height: 90%;
}


.button-container{

    margin-top: 30px;
display: flex;
justify-content: center;
}

.colage{

    margin-top: 30px;

}
.col{
    display: flex;
    align-items: center;
    
}

.col img{
    width: 100%;
    align-items: center;
    justify-content: center;
}

.col p{
    text-align: center;
    color: bisque;
    font-style: italic;
    
}

.bodega-container{
    display: grid;
    grid-template-columns: 4;
    grid-template-rows: 8;
    column-gap: 5px;
    row-gap: 5px;
}

.bodega-container img {
    width: 100%;
}

.bodega-container p {

display: flex;
text-align: center;
align-items: center;
color:bisque;


}
.grid-item-1{
    grid-column: 1 / 2;
}
.grid-item-2{
    grid-column: 2 / 3;
}


footer{
    border: 1px black solid;
    height:3rem;
    display: flex;
    justify-content: end;
    background-color: black;
    position: sticky;
    bottom: 0;
    
}

footer img{
    margin-right: 1rem;
}

@media only screen and (min-width: 1024px){

    .bodega-container{
        display: grid;
        grid-template-columns: 3;
        grid-template-rows: 0.9fr 0.2fr;
        column-gap: 15px;
        margin: 0;
        padding: 0;

    }
    
    .bodega-container img {
        padding: 0;
        margin: 0;
        height: 90%;
        width: 100%;
        align-items: center;
    }
    
    .bodega-container p {

    
    justify-content: center;
    align-items: baseline;
    color:bisque;
    size: 3em;
    
    
    
    
    }
    .grid-item-1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .grid-item-2{
        grid-column: 1/ 2;
        grid-row: 2 / 3;
    }
    .grid-item-3{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .grid-item-4{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .grid-item-5{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    .grid-item-6{
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }


    

}